<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="300.0" rotate="0.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="NEVER" />
        <RowConstraints minHeight="395.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="300.0" style="-fx-background-color: #404040;" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <GridPane alignment="CENTER" focusTraversable="false" mouseTransparent="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="108.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="107.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="107.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="107.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="107.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="107.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#equalClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-background-color: #ff9900;" text="=" GridPane.columnIndex="3" GridPane.rowIndex="5">
                <font>
                    <Font size="15.0" />
                </font>

            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#positiveNegativeClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-background-color: #cccccc;" text="+/-" GridPane.columnIndex="2">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#functionClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-background-color: #99ffcc;" text="√" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#numberClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="BLACK" style="-fx-background-color: WHITE;" text="1" GridPane.rowIndex="4">
                <font>
                    <Font size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#numberClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="BLACK" style="-fx-background-color: WHITE;" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <font>
                    <Font size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#numberClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="BLACK" style="-fx-background-color: WHITE;" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4">
                <font>
                    <Font size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#numberClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="BLACK" style="-fx-background-color: WHITE;" text="4" GridPane.rowIndex="3">
                <font>
                    <Font size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#numberClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="BLACK" style="-fx-background-color: WHITE;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <font>
                    <Font size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#numberClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="BLACK" style="-fx-background-color: WHITE;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3">
                <font>
                    <Font size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#numberClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="BLACK" style="-fx-background-color: WHITE;" text="7" GridPane.rowIndex="2">
                <font>
                    <Font size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#numberClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="BLACK" style="-fx-background-color: WHITE;" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#numberClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="BLACK" style="-fx-background-color: WHITE;" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <font>
                    <Font size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#decimalClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="BLACK" style="-fx-background-color: WHITE;" text="." GridPane.columnIndex="2" GridPane.rowIndex="5">
                <font>
                    <Font size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#arithmeticSignClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-background-color: #99ccff;" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#arithmeticSignClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-background-color: #99ccff;" text="–" GridPane.columnIndex="3" GridPane.rowIndex="3">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#arithmeticSignClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-background-color: #99ccff;" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#arithmeticSignClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-background-color: #99ccff;" text="/" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#functionClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="BLACK" style="-fx-background-color: #99ffcc;" text="1/x" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#backspaceClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-background-color: #ff9999;" text="🔙" GridPane.columnIndex="3">
                <font>
                    <Font name="System Bold" size="21.0" />
                </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#functionClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="BLACK" style="-fx-background-color: #99ffcc;" text="\%" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </JFXButton>
             <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#drawerToggle" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #b3b3ff;" text="Extra" GridPane.columnIndex="1">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </JFXButton>
             <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#allClearClick" prefHeight="50.0" prefWidth="50.0" ripplerFill="WHITE" style="-fx-background-color: #ff5050;" text="AC">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </JFXButton>
        </GridPane>
         <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="371.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#numberClick" prefHeight="50.0" prefWidth="118.0" ripplerFill="BLACK" style="-fx-background-color: WHITE;" text="0">
             <font>
                 <Font size="15.0" />
             </font>
         </JFXButton>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="355.0" direction="BOTTOM" layoutX="150.0" layoutY="445.0" prefWidth="300.0" style="-fx-effect: dropshadow(three-pass-box, #262626, 10, 0, 0, -5);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </AnchorPane>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #cccccc; -fx-effect: dropshadow(three-pass-box, #262626, 10, 0, 0, 5);" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <JFXTextField fx:id="numberField" editable="false" focusColor="TRANSPARENT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="255.0" text="0" unFocusColor="#1e1d1d00" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <font>
                <Font size="22.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="positiveNegativeIndicator" editable="false" focusColor="TRANSPARENT" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="35.0" unFocusColor="TRANSPARENT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="265.0" AnchorPane.topAnchor="25.0">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="holdingNumberField" disable="true" editable="false" focusColor="TRANSPARENT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="300.0" unFocusColor="TRANSPARENT" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
    <AnchorPane fx:id="titleBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #b3b3b3;" GridPane.columnIndex="2">
        <Text fill="#6f6f6f" fontSmoothingType="LCD" layoutX="8.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculator" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <JFXButton layoutX="260.0" layoutY="2.0" onAction="#closeClick" prefHeight="32.0" prefWidth="32.0" ripplerFill="#d31200" text="✖" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
            <font>
                <Font size="10.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="224.0" layoutY="-1.0" onAction="#minimizeClick" prefHeight="32.0" prefWidth="32.0" ripplerFill="BLACK" text="..." AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="-1.0" />
    </AnchorPane>
</GridPane>
